<html>
    <head>
        <title>CSS Length Units Example</title>
        <style>
            .container{
                width: 80%;
                margin: 0 auto;
                font-size: 18px;
            }
            .box{
                width: 200px;
                height: 100px;
                margin: 20px;
                padding: 10px;
                background-color: goldenrod;
                border: 1px solid gray;
                font-size: 15px;
            }
            .box-relative {
                width: 50%;
                height: 50%;
                font-size: 0.8em;
            }
        </style>
    </head>
    <body>
        <h1>Absolute and Relative Length Example</h1>
        <div class="container">
            <div class="box">Absolute Length Example</div>
            <div class="box box-relative">Relative Length Example</div>
        </div>
    </body>
</html>