<html>
    <head>
        <title>task</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: black;
                color: beige;
                padding: 10px 20px;
            }
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
            nav ul li {
                margin-right: 20px;
            }
            .main-content {
                display: flex;
                padding: 20px;
            }
            .content-section {
                flex: 1;
                padding: 0 20px;
            }
            .content-section img {
                max-width: 100%;
                height: auto;
            }
            .services {
                text-align: center;
            }
            .services ul {
                list-style-type: square;
                padding-left: 20px;
            }
            footer {
                background-color: gray;
                color: gold;
                text-align: center;
                padding: 10px 0;
                position: bottom;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <h1>software company</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="main-content">
            <div class="content-section">
                <h2>welcome to our company</h2>
                <p>A software company is a business entity that specializes<br> 
                    in the development, distribution, and maintenance of <br>
                    software products and services.<br>
                    These companies create a variety of software solutions,<br>
                     including commercial software, custom software,<br> 
                     Software as a Service (SaaS), <br>
                     open-source software, and embedded software.<br>
                     They range from small startups to large corporations, <br>
                     engaging in activities such as software development, <br> testing, deployment, and support</p>
            </div>
            <div class="content-section">
                <img src="https://images.pexels.com/photos/757889/pexels-photo-757889.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="image1">
            </div>
        </div>
        <div class="main-content">
            <div class="content-section">
                <img src="https://images.pexels.com/photos/919278/pexels-photo-919278.jpeg?auto=compress&cs=tinysrgb&w=400" alt="image2">
            </div>
            <div class="content-section">
                <h2>our services</h2>
                    <div class="services">
                        <ul>
                            <li>Custom Software Development</li>
                            <li>Web Application Development</li>
                            <li>Mobile App Development</li>
                            <li>Quality Assurance & Testing</li>
                            <li>Cloud Solutions</li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer>
            <p> &copy; 2024 Software Company. All rights reserved.</p>
            </footer>
        </body>
    </html>