<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Horizontal Navigation Bar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            overflow: scroll;
        }
        ul{
            list-style-type: none;
            margin: 0;
            height: 0;
            overflow: x;
            background-color: white;
            border: 1px solid slateblue;
        }
        li a{
            text-decoration: none;
            display: block;
            color: greens;
            text-align: center;
            padding: 14px 16px;
            float: left;
            position: static;
            top: 0;
        }
        li a:hover{
            background-color: aqua;
        }

       /* li a:hover{
            background-color: black;
        } */

        li a:hover:host(.active){
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#contact">content</a></li>
        <li><a href="#About">About</a></li>
    </ul>
</body>
</html>