<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Overflow property</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        div.ex1{
            background-color: aqua;
            width: 110px;
            height: 110px;
            overflow: scroll;
            margin-left: 50px;
        }

        div.ex2{
            background-color: blueviolet;
            width: 110px;
            height: 110px;
            overflow: hidden;
            margin-left: 50px;
        }
        div.ex3{
            background-color: greenyellow;
            width: 110px;
            height: 110px;
            overflow: auto;
            margin-left: 50px;
        }
        div.ex4{
            background-color: hotpink;
            width: 110px;
            height: 110px;
            overflow: auto;
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <h1>Overflow property</h1>
    <p>Overflow property specifies whether to clip the content or to
        add scrollbars, when an elements content
        is too big to fit in a specified container
    </p>

    <h2>Overflow: scroll</h2>
    <div class="ex1">
        Overflow property specifies whether to clip the content or to
        add scrollbars, when an elements content
        is too big to fit in a specified container
    </div>

    <h2>Overflow: hidden</h2>
    <div class="ex2">
        Overflow property specifies whether to clip the content or to
        add scrollbars, when an elements content
        is too big to fit in a specified container
    </div>
    
    <h2>Overflow: auto</h2>
    <div class="ex3">
        Overflow property specifies whether to clip the content or to
        add scrollbars, when an elements content
        is too big to fit in a specified container
    </div>

    <h2>Overflow: clip</h2>
    <div class="ex4">
        Overflow property specifies whether to clip the content or to
        add scrollbars, when an elements content
        is too big to fit in a specified container
    </div>
</body>
</html>